# MoviesCentral-App

./: README.md
MoviesCentralBeta/app/: build.gradle
MoviesCentralBeta/app/src/main/: AndroidManifest.xml
MoviesCentralBeta/app/src/main/java/com/manmeet/moviescentralbeta/: ApiUtility.java  DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java
MoviesCentralBeta/app/src/main/java/com/manmeet/moviescentralbeta/Adapters/: VideosAdapter.java
MoviesCentralBeta/app/src/main/java/com/manmeet/moviescentralbeta/Database/: MoviesDbHelper.java
MoviesCentralBeta/app/src/main/java/com/manmeet/moviescentralbeta/Fragments/: FragmentCast.java  FragmentPhotos.java  FragmentVideos.java
MoviesCentralBeta/app/src/main/java/com/manmeet/moviescentralbeta/Pojos/movie/: DiscoverMovies.java
MoviesCentralBeta/app/src/main/java/com/manmeet/moviescentralbeta/Pojos/movie_details/: Cast.java
MoviesCentralBeta/app/src/main/java/com/manmeet/moviescentralbeta/utilities/: JSONHelper.java  NetworkHelper.java  NetworkUtility.java  Utility.java
MoviesCentralBeta/app/src/main/res/layout/: activity_main.xml  cast_list_item.xml  fragment_list.xml  genre_list_item.xml  movie_detail.xml  movie_list_item.xml  photo_list_item.xml  review_list_item.xml  video_list_item.xml
MoviesCentralBeta/app/src/main/res/menu/: main_menu.xml
MoviesCentralBeta/app/src/main/res/values/: dimens.xml  strings.xml
MoviesCentralBeta/app/src/test/java/com/manmeet/moviescentralbeta/: ExampleUnitTest.java
MoviesCentralBeta/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/manmeet/moviescentralbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manmeet/moviescentralbeta/: ApiUtility.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/manmeet/moviescentralbeta/Adapters/: CastAdapter.java  CategoryAdapter.java  GenreAdapter.java  (+4 more)
app/src/main/res/drawable/: ic_favorite_border.xml
app/src/main/res/layout/: movie_detail.xml  photo_list_item.xml  recycler_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
(+15 files in other folders)
