<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circular_ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        tools:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/item_cast_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cast Name"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="as"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/item_cast_role_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cast Role Name"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            />
    </LinearLayout>
<!--
    <ImageView
        android:id="@+id/circular_ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"/>
-->

</LinearLayout>