apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.manmeet.moviescentralbeta"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    // Parallax View
    implementation 'com.github.nirhart:parallaxscroll:1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // CardView
    implementation 'com.android.support:cardview-v7:26.1.0'
    // GSON and retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Log for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    // Design
    implementation 'com.android.support:design:26.1.0'
    // Stetho for DB testing
    implementation 'com.facebook.stetho:stetho:1.5.0'

    testImplementation 'junit:junit:4.12'
}
